﻿<local:ReservationViewModel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:wpexpressrent">
    
    <local:ReservationViewModel.AdditionsUserList>
        <local:ExpressAddition 
            nazwa = "Safety Package"
            jednorazowa = "0"
            cena = "8.44"
            ilosc = "1"
            pakiet = "1"
            typ = "package"
            waluta = "eur"
            IsChecked ="True"
            Quantity="0"
            />
    </local:ReservationViewModel.AdditionsUserList>
    <local:ReservationViewModel.Cost>
        <local:Cost
            wynajem= "170.00"
            okres="2"
            odbior= "195.00"
            zwrot= "195.00"
            innaLokalizacja="0"
            wyposazenie= "118.01"
            opcje= "0.00"
            pakiet= "57.99"
            dodatki= "176.00"
            przygotowawcza= "50.00"
            calkowity= "786.00"
            depozyt= "500.0000"
            waluta= "eur"/>
    </local:ReservationViewModel.Cost>
</local:ReservationViewModel>