﻿<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:wpexpressrent.UserControls"
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls"
    x:Class="wpexpressrent.MainPage"
    mc:Ignorable="d"
    d:DesignWidth="480"
    d:DesignHeight="800"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.Resources>
        <Style
            x:Key="PanoramaStyle1"
            TargetType="controls:Panorama">
            <Setter
                Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <controlsPrimitives:PanoramaPanel
                            x:Name="panel" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter
                Property="Foreground"
                Value="{StaticResource PhoneForegroundBrush}" />
            <Setter
                Property="Background"
                Value="{StaticResource BrushAppBg}" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="controls:Panorama">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="auto" />
                                <RowDefinition
                                    Height="*" />
                            </Grid.RowDefinitions>
                            <controlsPrimitives:PanningBackgroundLayer
                                x:Name="BackgroundLayer"
                                HorizontalAlignment="Left"
                                Grid.RowSpan="2">
                                <Border
                                    x:Name="background"
                                    Background="{TemplateBinding Background}"
                                    CacheMode="BitmapCache" />
                            </controlsPrimitives:PanningBackgroundLayer>
                            <controlsPrimitives:PanningTitleLayer
                                x:Name="TitleLayer"
                                CacheMode="BitmapCache"
                                ContentTemplate="{TemplateBinding TitleTemplate}"
                                Content="{TemplateBinding Title}"
                                FontSize="187"
                                FontFamily="{StaticResource PhoneFontFamilyLight}"
                                HorizontalAlignment="Left"
                                Margin="10,-76,0,9"
                                Grid.Row="0" />
                            <controlsPrimitives:PanningLayer
                                x:Name="ItemsLayer"
                                HorizontalAlignment="Left"
                                Grid.Row="1">
                                <ItemsPresenter
                                    x:Name="items" />
                            </controlsPrimitives:PanningLayer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate
            x:Key="ListItemCarTemplate">
            <Grid
                toolkit:TiltEffect.IsTiltEnabled="True"
                Margin="0"
                MinWidth="396">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Orientation="Vertical">
                    <TextBlock
                        Text="{Binding nazwa}"
                        TextWrapping="Wrap"
                        Foreground="{StaticResource BrushGray}"
                        FontSize="42.667" LineStackingStrategy="BlockLineHeight" LineHeight="42.667" Margin="0,-2,0,0"/>
                    <TextBlock
                        Text="{Binding opis}"
                        Margin="0"
                        Foreground="{StaticResource BrushGray}"
                        FontSize="20"
                        FontWeight="Light"
                        TextWrapping="Wrap" />
                    <Image
                        Source="{Binding  obrazURL, 
                        Converter={StaticResource CacheImageFileConverter},
                        ConverterParameter={StaticResource defaultImage}}" />
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Grid.Column="1">
                    <Border
                        BorderBrush="Black"
                        BorderThickness="0"
                        Height="115"
                        Width="115"
                        Background="{StaticResource BrushBlue}"
                        Margin="0,0,0,12"
                        Padding="0,0,6,14">
                        <StackPanel
                            VerticalAlignment="Bottom">
                            <TextBlock
                                TextAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="0"
                                FontFamily="Segoe WP Light">
                                    <Run
                                    FontSize="35"
                                    Text="{Binding cena}"></Run><Run
                                    FontSize="21.333"
                                    Text="{Binding waluta, Converter={StaticResource CurrencyConverter}}"></Run>
                            </TextBlock>
                            <TextBlock
                                HorizontalAlignment="Right"
                                Text="{Binding Price1Title}"
                                FontFamily="Segoe WP Light"
                                Margin="0,-8,0,0"
                                Opacity="0.4" />
                        </StackPanel>
                    </Border>
                    <Border
                        BorderBrush="Black"
                        BorderThickness="0"
                        Height="115"
                        Width="115"
                        Background="{StaticResource BrushYellow}"
                        Margin="0,0,0,12"
                        Padding="0,0,6,14">
                        <StackPanel
                            VerticalAlignment="Bottom">
                            <TextBlock
                                TextAlignment="Right"
                                VerticalAlignment="Bottom"
                                Margin="0"
                                Opacity="0.7"
                                FontFamily="Segoe WP Light">
                                    <Run
                                    FontSize="35"
                                    Text="{Binding depozyt}"></Run><Run
                                    FontSize="21.333"
                                    Text="{Binding waluta, Converter={StaticResource CurrencyConverter}}"></Run>
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Right" FontFamily="Segoe WP Light" Margin="0,-8,0,0" Opacity="0.7"><Run Text="{Binding Price2Title}"/><Run Text="*"/></TextBlock>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate
            x:Key="ListItemTemplateNumeric">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="30" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    HorizontalAlignment="Left"
                    FontSize="20"
                    TextWrapping="Wrap"
                    Text="{Binding Id}"
                    VerticalAlignment="Top" />
                <TextBlock
                    FontSize="20"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="{Binding Name}"
                    VerticalAlignment="Top"
                    Grid.Column="1" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.Background>
        <StaticResource
            ResourceKey="BrushAppBg" />
    </phone:PhoneApplicationPage.Background>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource
            ResourceKey="PhoneFontFamilyNormal" />
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource
            ResourceKey="PhoneFontSizeNormal" />
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource
            ResourceKey="PhoneForegroundBrush" />
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
        x:Name="LayoutRoot"
        Background="{StaticResource BrushAppBg}">

        <!--Panorama control-->
        <controls:Panorama
            x:Name="panoramaMain"
            Title="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
            Style="{StaticResource PanoramaStyle1}"
            SelectionChanged="Panorama_SelectionChanged">
            <!--controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background-->
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                    <Image
                        Source="/assets/images/header.jpg"
                        Margin="12,100,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Stretch="None" />
                </DataTemplate>
            </controls:Panorama.TitleTemplate>

            <!--Panorama item one-->
            <controls:PanoramaItem
                x:Name="StartPanoramaItem"
                Header="{Binding LocalizedResources.reservation, Source={StaticResource LocalizedStrings}}"
                Style="{StaticResource StyleSelectedPanoramaItem}"
                Padding="12,0,12,24">
                <!--Double line list with text wrapping-->
                <ScrollViewer
                    VerticalAlignment="Top"
                    x:Name="svCars"
                    toolkit:TiltEffect.IsTiltEnabled="False">
            		<StackPanel Orientation="Vertical" >
                		<Grid>
                			<Grid.RowDefinitions>
                				<RowDefinition Height="Auto"/>
                				<RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                			<ListBox
                				x:Name="lbCars"
                				ItemsSource="{Binding Classes}"
                				ItemTemplate="{StaticResource ListItemCarTemplate}"
                				
                				SelectionChanged="lbCars_SelectionChanged" ItemContainerStyle="{StaticResource ListBoxItemStyleSpace20}"
                				ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                            <TextBlock
                                Margin="0"
                                TextWrapping="Wrap"
                                VerticalAlignment="Top"
                                Grid.Row="1">
                                <Run Text="*"></Run>
                                <Run
                                    Text="{Binding LocalizedResources.deposit_star, Source={StaticResource LocalizedStrings}}"></Run>
                            </TextBlock>
                            <Border
                                x:Name="brdInfoConversion"
                            	Margin="0,12,0,0"
                            	VerticalAlignment="Top"
                            	Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="#FFC3C1C1" Padding="0,8,0,0">
                            	<TextBlock
                            		TextWrapping="Wrap" Margin="0">
                            		<Run
                            			Text="{Binding LocalizedResources.info_conversion, Source={StaticResource LocalizedStrings}}"/>
                            	</TextBlock>
                            </Border>
                        </Grid>
                	</StackPanel>

            	</ScrollViewer>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem
                Header="{Binding LocalizedResources.how_to_rent, Source={StaticResource LocalizedStrings}}"
                Style="{StaticResource StylePanoramaItem}"
                Padding="12,0,12,24">
                <!--Double line list with image placeholder and text wrapping-->
                <ScrollViewer
                    VerticalAlignment="Top">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <ListBox
                                Foreground="{StaticResource BrushGray}"
                                ItemTemplate="{StaticResource ListItemTemplateNumeric}"
                                ItemsSource="{Binding HowToRentSteps}"
                                ItemContainerStyle="{StaticResource ListBoxItemStyleSpace20}"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled" />
                            <TextBlock
                                Text="{Binding LocalizedResources.warning, Source={StaticResource LocalizedStrings}}"
                                Grid.Row="1"
                                Foreground="Red" />
                            <TextBox
                                Text="{Binding LocalizedResources.warning_body, Source={StaticResource LocalizedStrings}}"
                                Grid.Row="2"
                                FontSize="20"
                                Foreground="{StaticResource BrushGray}"
                                TextWrapping="Wrap" />
                            <uc:IconButton2
                                Name="ibtnCall"
                                Tap="ibtnCall2_Tap"
                                Grid.Row="3"
                                Caption="{Binding LocalizedResources.call, Source={StaticResource LocalizedStrings}}"
                                Icon="{StaticResource PhoneIcon}"
                                Description="+48 12 3000 300"
                                Margin="0,0,0,12" />
                            <uc:IconButton1
                                Name="ibtnCheckCosts"
                                Tap="ibtnCheckCosts_Tap"
                                Grid.Row="4"
                                Caption="{Binding LocalizedResources.check_costs, Source={StaticResource LocalizedStrings}}"
                                Icon="{StaticResource CalculatorIcon}"
                                Margin="0,0,0,12" />
                            <uc:IconButton1
                                Name="ibtnPrivacyPolicy"
                                Tap="ibtnPrivacyPolicy_Tap"
                                Grid.Row="5"
                                Caption="{Binding LocalizedResources.privacy_policy, Source={StaticResource LocalizedStrings}}"
                                Icon="{StaticResource PrivacyIcon}"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>
            <controls:PanoramaItem
                Header="{Binding LocalizedResources.accesories_prices, Source={StaticResource LocalizedStrings}}"
                Style="{StaticResource StylePanoramaItem}"
                Padding="12,0,12,24"
                HorizontalContentAlignment="Stretch">
                <ListBox
                    Foreground="{StaticResource BrushGray}"
                    ItemTemplate="{StaticResource ListItemTemplateExtras}"
                    ItemsSource="{Binding Additions}"
                    ItemContainerStyle="{StaticResource ListBoxItemStyleSpace20}">
                </ListBox>
                <!--Double line list with image placeholder and text wrapping-->
            </controls:PanoramaItem>
            <controls:PanoramaItem
                Header="{Binding LocalizedResources.contact, Source={StaticResource LocalizedStrings}}"
                Style="{StaticResource StylePanoramaItem}"
                Padding="12,0,12,24">
                <StackPanel>
                    <uc:IconButton2
                        Name="ibtnCall2"
                        Tap="ibtnCall2_Tap"
                        Caption="{Binding LocalizedResources.call, Source={StaticResource LocalizedStrings}}"
                        Icon="{StaticResource PhoneIcon}"
                        Description="(+48) 123 000 300"
                        Margin="0,0,0,12" />
                    <uc:IconButton2
                        Name="ibtnSendEmail"
                        Tap="ibtnSendEmail_Tap"
                        Caption="{Binding LocalizedResources.send_email, Source={StaticResource LocalizedStrings}}"
                        Icon="{StaticResource AtIcon}"
                        Description="express@express.pl"
                        Margin="0,0,0,12" />
                    <uc:IconButton1
                        Name="ibtnFindBranch"
                        Caption="{Binding LocalizedResources.find_branch, Source={StaticResource LocalizedStrings}}"
                        Icon="{StaticResource PinIcon}"
                        Tap="ibtnFindBranch_Tap"/>
                </StackPanel>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>