﻿<phone:PhoneApplicationPage
    x:Class="wpexpressrent.pages.Reservation3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData ../SampleData/ReservationViewModelSampleData.xaml}"
    shell:SystemTray.IsVisible="False">


    <phone:PhoneApplicationPage.Resources>
    	<Style x:Key="CheckBoxTop0Style"
    		BasedOn="{StaticResource PhoneRadioButtonCheckBoxBase}"
    		TargetType="CheckBox">
    		<Setter
    			Property="Template">
    			<Setter.Value>
    				<ControlTemplate
    					TargetType="CheckBox">
    					<Grid
    						Background="Transparent">
    						<VisualStateManager.VisualStateGroups>
    							<VisualStateGroup
    								x:Name="CommonStates">
    								<VisualState
    									x:Name="Normal" />
    								<VisualState
    									x:Name="MouseOver" />
    								<VisualState
    									x:Name="Pressed">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames
    											Storyboard.TargetProperty="Background"
    											Storyboard.TargetName="CheckBackground">
    											<DiscreteObjectKeyFrame
    												KeyTime="0"
    												Value="{StaticResource PhoneRadioCheckBoxPressedBrush}" />
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames
    											Storyboard.TargetProperty="BorderBrush"
    											Storyboard.TargetName="CheckBackground">
    											<DiscreteObjectKeyFrame
    												KeyTime="0"
    												Value="#cccccc" />
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames
    											Storyboard.TargetProperty="Fill"
    											Storyboard.TargetName="CheckMark">
    											<DiscreteObjectKeyFrame
    												KeyTime="0"
    												Value="{StaticResource PhoneRadioCheckBoxCheckBrush}" />
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames
    											Storyboard.TargetProperty="Fill"
    											Storyboard.TargetName="IndeterminateMark">
    											<DiscreteObjectKeyFrame
    												KeyTime="0"
    												Value="{StaticResource PhoneRadioCheckBoxCheckBrush}" />
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState
    									x:Name="Disabled">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames
    											Storyboard.TargetProperty="Background"
    											Storyboard.TargetName="CheckBackground">
    											<DiscreteObjectKeyFrame
    												KeyTime="0"
    												Value="{StaticResource PhoneRadioCheckBoxDisabledBrush}" />
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames
    											Storyboard.TargetProperty="BorderBrush"
    											Storyboard.TargetName="CheckBackground">
    											<DiscreteObjectKeyFrame
    												KeyTime="0"
    												Value="{StaticResource PhoneDisabledBrush}" />
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames
    											Storyboard.TargetProperty="Fill"
    											Storyboard.TargetName="CheckMark">
    											<DiscreteObjectKeyFrame
    												KeyTime="0"
    												Value="{StaticResource PhoneRadioCheckBoxCheckDisabledBrush}" />
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames
    											Storyboard.TargetProperty="Fill"
    											Storyboard.TargetName="IndeterminateMark">
    											<DiscreteObjectKeyFrame
    												KeyTime="0"
    												Value="{StaticResource PhoneRadioCheckBoxCheckDisabledBrush}" />
    										</ObjectAnimationUsingKeyFrames>
    										<ObjectAnimationUsingKeyFrames
    											Storyboard.TargetProperty="Foreground"
    											Storyboard.TargetName="ContentContainer">
    											<DiscreteObjectKeyFrame
    												KeyTime="0"
    												Value="{StaticResource PhoneDisabledBrush}" />
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    							<VisualStateGroup
    								x:Name="CheckStates">
    								<VisualState
    									x:Name="Checked">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames
    											Storyboard.TargetProperty="Visibility"
    											Storyboard.TargetName="CheckMark">
    											<DiscreteObjectKeyFrame
    												KeyTime="0">
    												<DiscreteObjectKeyFrame.Value>
    													<Visibility>Visible</Visibility>
    												</DiscreteObjectKeyFrame.Value>
    											</DiscreteObjectKeyFrame>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    								<VisualState
    									x:Name="Unchecked" />
    								<VisualState
    									x:Name="Indeterminate">
    									<Storyboard>
    										<ObjectAnimationUsingKeyFrames
    											Storyboard.TargetProperty="Visibility"
    											Storyboard.TargetName="IndeterminateMark">
    											<DiscreteObjectKeyFrame
    												KeyTime="0">
    												<DiscreteObjectKeyFrame.Value>
    													<Visibility>Visible</Visibility>
    												</DiscreteObjectKeyFrame.Value>
    											</DiscreteObjectKeyFrame>
    										</ObjectAnimationUsingKeyFrames>
    									</Storyboard>
    								</VisualState>
    							</VisualStateGroup>
    						</VisualStateManager.VisualStateGroups>
    						<Grid
    							Margin="0,0,0,12">
    							<Grid.ColumnDefinitions>
    								<ColumnDefinition
    									Width="32" />
    								<ColumnDefinition
    									Width="*" />
    							</Grid.ColumnDefinitions>
    							<Border
    								x:Name="CheckBackground"
    								BorderBrush="#cccccc"
    								BorderThickness="{StaticResource PhoneBorderThickness}"
    								Background="{TemplateBinding Background}"
    								HorizontalAlignment="Left"
    								Height="32"
    								IsHitTestVisible="False"
    								VerticalAlignment="Center"
    								Width="32" />
    							<Rectangle
    								x:Name="IndeterminateMark"
    								Fill="{StaticResource PhoneRadioCheckBoxCheckBrush}"
    								HorizontalAlignment="Center"
    								Height="16"
    								IsHitTestVisible="False"
    								Grid.Row="0"
    								Visibility="Collapsed"
    								VerticalAlignment="Center"
    								Width="16" />
    							<Path
    								x:Name="CheckMark"
    								Data="M0,119 L31,92 L119,185 L267,0 L300,24 L122,250 z"
    								Fill="{StaticResource BrushBlue}"
    								HorizontalAlignment="Center"
    								Height="18"
    								IsHitTestVisible="False"
    								Stretch="Fill"
    								StrokeThickness="2"
    								StrokeLineJoin="Round"
    								Visibility="Collapsed"
    								VerticalAlignment="Center"
    								Width="24" />
    							<ContentControl
    								x:Name="ContentContainer"
    								ContentTemplate="{TemplateBinding ContentTemplate}"
    								Content="{TemplateBinding Content}"
    								Grid.Column="1"
    								Foreground="{TemplateBinding Foreground}"
    								HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
    								Margin="12,0,0,0"
    								Padding="{TemplateBinding Padding}"
    								VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
    						</Grid>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
        <DataTemplate
            x:Key="ListItemTemplateExtrasEdit">
            <Grid
                Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="auto" />
                    <ColumnDefinition
                        Width="6*" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox
                    Checked="ListItemTemplateExtras_Checked"
                    IsChecked="{Binding IsChecked, Mode=TwoWay}"
                    VerticalAlignment="Top" 
                    Margin="0" Style="{StaticResource CheckBoxTop0Style}"/>
                <StackPanel
                    x:Name="spAdditionTexts"
                    Tap="spAdditionTexts_Tap"
                    Orientation="Vertical"
                    Margin="0,0,10,0"
                    VerticalAlignment="Top"
                    Grid.Column="1">
                    <TextBlock
                        Foreground="{Binding NameForeground}"
                        TextWrapping="Wrap"
                        Text="{Binding nazwa}"
                        VerticalAlignment="Top"
                        FontSize="28" LineStackingStrategy="BlockLineHeight" LineHeight="29.333" />
                    <TextBlock
                        TextWrapping="Wrap"
                        Visibility="{Binding ShowDescription}"
                        Text="{Binding opis}"
                        VerticalAlignment="Top"
                        FontFamily="Segoe WP Light" LineStackingStrategy="BlockLineHeight" 
                        LineHeight="21.333" Margin="0,4,0,0" />
                    <Border
                        Margin="0,10,0,0"
                        Visibility="{Binding ShowPromoted}"
                        HorizontalAlignment="Left"
                        BorderBrush="Black"
                        BorderThickness="0"
                        Background="{StaticResource BrushYellow}">
                        <TextBlock
                            Margin="7,5"
                            Foreground="White"
                            Text="{Binding LocalizedResources.recommended, Source={StaticResource LocalizedStrings}}" />
                    </Border>
                    
                </StackPanel>
                <toolkit:ListPicker
                    Margin="0,0,10,0"
                    ItemsSource="{Binding QuantityPicker}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Grid.Column="2"
                    SelectionChanged="ListPicker_SelectionChanged"
                    Visibility="{Binding ShowQuantity}"
                    Style="{StaticResource ListPickerQuantityStyle}"
                    SelectedIndex="{Binding Quantity, Mode=TwoWay}" />
                <StackPanel
                    VerticalAlignment="Top"
                    Grid.Column="3"
                    Margin="0,-10,0,0"
                    Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition
                                Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            TextAlignment="Right"
                            MinWidth="100"
                            Margin="0">
                                    <Run
                                FontSize="40"
                                Text="{Binding cena}"></Run>
                                    <Run
                                FontSize="21.333"
                                Text="{Binding waluta, Converter={StaticResource CurrencyConverter}}">
                                    </Run>
                        </TextBlock>
                        <TextBlock
                            Margin="0"
                            TextWrapping="Wrap"
                            Text="{Binding PriceTitle}"
                            VerticalAlignment="Top"
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            FontFamily="Segoe WP Light"
                            HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid
        x:Name="LayoutRoot"
        Background="{StaticResource BrushAppBg}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel
            Grid.Row="0"
            Margin="24,17,0,28">
            <TextBlock
                Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                Margin="0"
                Style="{StaticResource PageTitle}" />
            <TextBlock
                Text="{Binding LocalizedResources.reservation_3, Source={StaticResource LocalizedStrings}}"
                Margin="0"
                Style="{StaticResource PageHeader}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid
            x:Name="ContentPanel"
            Grid.Row="1"
            Margin="24,0,12,24">
            <ProgressBar
                x:Name="pbDownload"
                Visibility="Collapsed"
                IsIndeterminate="True" />
            <Grid Name="grdContent">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Text="{Binding LocalizedResources.car_extras, Source={StaticResource LocalizedStrings}}"
                    Style="{StaticResource StyleTextBoxSeparator}"
                    FontSize="20"
                    VerticalAlignment="Top" 
                    Margin="0,0,0,24"/>
                <ListBox
                    Foreground="{StaticResource BrushGray}"
                    ItemTemplate="{StaticResource ListItemTemplateExtrasEdit}"
                    ItemsSource="{Binding AdditionsUserList}"
                    ItemContainerStyle="{StaticResource ListBoxItemStyleSpace20}"
                    Grid.Row="1" />
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>